  name: Teste proyecto
  on: push
  jobs:
    test:
      runs-on: ubuntu-latest
      steps:
        -n ame: coge mi codigo del repositorio
         uses: actions/chckout@v3 
        - name: instalar nodejs
         uses: actions/setup-node@v3
         with: 
          node-version '18'
        - name: instalar dependencias
        -run: npm ci
        - name: ejecutar los test
        run: npm test 